{
  "name": "semilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup-client": "cd frontend && yarn install && yarn run generate ",
    "start": "node app.js",
    "build": "yarn run setup-client",
    "dev": "nodemon app.js --watch server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bichocj/semilla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bichocj/semilla/issues"
  },
  "homepage": "https://github.com/bichocj/semilla#readme",
  "engines": {
    "node": "8.11.1"
  },
  "dependencies": {
    "apollo-server": "^2.5.0",
    "apollo-server-express": "^2.5.0",
    "bunyan": "^1.8.12",
    "express": "^4.17.0",
    "graphql": "^14.3.0"
  }
}
